<html>
	<head>
		<meta charset="utf-8" />
		<title>Under Night In-Birth</title>
		<link rel="stylesheet" href="stylepage1.css"/>
	</head>



	<body>
		<header>
			<h1><img src="undernightinbirth1.png" width="500" height="200" alt="undernightinbirth"/></h1> 
			<ul id="menu-vertical">
	<li><a href="accueil.html"><img src="accueiltitre.png"/></a>
		<ul>
		</ul>
	</li>
<li><a href="page1.html"><img src="Histoire.png"/></a>
		<ul>
		</ul>
	</li><li><a href="page2.html"><img src="Personnages.png"/></a>
		<ul>
			<li><a href="hyde.html"><img src="hydetitre.png"/></a></li>
			<li><a href="linne.html"><img src="linnetitre.png"/></a></li>
			<li><a href="waldstein.html"><img src="waldsteintitre.png"/></a></li>
			<li><a href="carmine.html"><img src="carminetitre.png"/></a></li>
			<li><a href="orie.html"><img src="orietitre.png"/></a></li>
			<li><a href="gordeau.html"><img src="gordeautitre.png"/></a></li>
			<li><a href="merkava.html"><img src="merkavatitre.png"/></a></li>
			<li><a href="vatista.html"><img src="vatistatitre.png"/></a></li>
			<li><a href="seth.html"><img src="sethtitre.png"/></a></li>
			<li><a href="yuzuriha.html"><img src="yuzurihatitre.png"/></a></li>
			<li><a href="hilda.html"><img src="hildatitre.png"/></a></li>
			<li><a href="chaos.html"><img src="chaostitre.png"/></a></li>
			<li><a href="eltnum.html"><img src="eltnumtitre.png"/></a></li>
			<li><a href="akatsuki.html"><img src="akatsukititre.png"/></a></li>
			<li><a href="nanase.html"><img src="nanasetitre.png"/></a></li>
			<li><a href="byakuya.html"><img src="byakuyatitre.png"/></a></li>
		</ul>
	</li>
			</ul>
		</header>

		<section>
				<img src="eltnumprésentation.png"/>	
		</section>
	</body>
</html>